"""
2. Треугольник существует только тогда,
когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним.
"""

def task1():
    a = int(input('Введите длину первой стороны:'))
    b = int(input('Введите длину второй стороны:'))
    c = int(input('Введите длину третий стороны:'))
    if a <=0 or b <=0 or c <=0:
        return print('Треугольник не существует')
    if a >= b + c or b >= a + c or c >= a + b:
        return print('Треугольник не существует')
    if a == b == c:
        return print('Треугольник равносторонний')
    if a == b or a == c or c == b:
        return print('Треугольник равнобедренный')
    return print('Треугольник разносторонний')



if __name__ == '__main__':
    task1()
