"""
3. Напишите однострочный генератор словаря,
который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов
вида “10.25%”. В результате получаем словарь с именем
в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии
"""


names = ['Саша', 'Маша', 'Вася']
tax = [30000, 120000, 90000]
bonus = ['10.45%', '8.25%', '12.65%']


def bonus_dict(names, tax, bonus):
    return {k: v * float(b[:-1]) / 100 for k, v, b in zip(names, tax, bonus)}


if __name__ == '__main__':
    print(bonus_dict(names, tax, bonus))